The only dependency I have added, apart from the default, is "com.android.volley:volley:1.1.1"
The only permission I added in AndroidManifest.xml is "<uses-permission android:name="android.permission.INTERNET" />"
 
